<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.frame.huxh.evenbusdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".evenbus.TestEvenBusActivity">
        </activity>

        <activity android:name=".evenbus.MainEvenBusActivity">
        </activity>
        <activity android:name=".evenbus.BaseEvenBusActivity">
        </activity>

        <service
            android:name=".evenbus.TestEvenBusService"
            android:enabled="true"
            android:exported="true">
        </service>
    </application>

</manifest>